<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home page</title>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,400;1,300&display=swap"
          rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
            crossorigin="anonymous"></script>
</head>
<nav style="box-shadow: 0px 8px 9px -8px;" class="navbar navbar-expand-lg bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="/">Textutil</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/">Home</a>
                </li>

            </ul>
            <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
        </div>
    </div>
</nav>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: 'Arial Narrow', Arial, sans-serif;
    }

    .welcome {
        padding-top: 20px;
        position: relative;
        font-family: 'Josefin Sans', sans-serif;
        width: 20em;
        margin: 0 auto;
        border-right: 2px solid rgba(255, 255, 255, .75);
        font-size: 180%;
        text-align: center;
        white-space: nowrap;
        overflow: hidden;
    }

    .welcome {
        animation: typewriter 4s steps(44) 1s 1 normal both,
        blinkTextCursor 400ms steps(44) infinite normal;
    }

    @keyframes typewriter {
        from {
            width: 0;
        }
        to {
            width: 14em;
        }
    }

    @keyframes blinkTextCursor {
        from {
            border-right-color: rgba(255, 255, 255, .75);
        }
        to {
            border-right-color: #000;
        }
    }

</style>
<body>
<h3 class="welcome">Welcome to the text analyzer.</h3>
<br>
<div style="display: flex; padding: 10px;">
    <form action="/analyze" method="post" enctype="multipart/form-data" style="margin: 0 auto">
         {% csrf_token %}
    <textarea name="text" style="margin: 0px auto;border-radius: 9px;
    box-shadow: 3px 19px 13px -17px; margin-bottom: 23px; width: 90vw;
    height: 242px; padding: 20px;"></textarea><br>
        <div class="form-check form-switch">
            <input class="form-check-input" name="removepunc" type="checkbox" role="switch" id="removepunc">
            <label class="form-check-label" for="removepunc">Remove Punctuation</label>
        </div>
        <div class="form-check form-switch">
            <input class="form-check-input" type="checkbox" name="fullcaps" role="switch" id="fullcaps">
            <label class="form-check-label" for="fullcaps">UPPERCASE</label>
        </div>
        <div class="form-check form-switch">
            <input class="form-check-input" type="checkbox" name="newlinereomove" role="switch" id="newlinereomove">
            <label class="form-check-label" for="newlinereomove"> New line remover</label>
        </div>
        <div class="form-check form-switch">
            <input class="form-check-input" type="checkbox" name="extraspaceremove" role="switch" id="extraspaceremove">
            <label class="form-check-label" for="extraspaceremove">Extra space remover</label>
        </div>


        <br>
        <button class="btn btn-secondary" type="submit">Analyze Text</button>
    </form>
</div>
</body>

</html>